          83
        1431
        9630
 -0.349     -0.163        29.0       5.0E-002  -2.467E-003   2.77E-003   6.51E-003   0.0    
   318.65974999999997      ,   371.78355999999997      ,           2 ,         385
          28
 0,0,1
           1
           2
           5
 2PHT_rCalpha.txt
 2PHT.map
 2PHT_elec.map
 cmapASA_1dpxmod_uf_HP.dat
 2PHT_expCp.txt
 ct
 .false.
 .true.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .true.
 .false.
 .false.
 .false.
 .false.
 .false.
