          83
        1431
        9630
  -1.9808231737523236      -0.35961105089493206        29.000000000000000        5.0000000000000003E-002  -2.3958056270323366E-003   1.5700000000000000E-003   5.5399999999999998E-003   5.0000000000000003E-002
   296.03026000000000      ,   346.53667999999999      ,           2 ,         385
          34
 0,0,1
           1
           2
           5
 3PHT_rCalpha.txt
 3PHT.map
 3PHT_elec.map
 cmapASA_1dpxmod_uf_HP.dat
 3PHT_expCp.txt
 ct
 .false.
 .true.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .true.
 .false.
 .true.
 .false.
 .false.
 .false.
 .false.
