          83
        1431
        9630
 -0.184      -0.115       29.0       5.02E-002  -2.21E-004   1.57E-003   5.53E-003  0.385    
   300.04945999999995      ,   371.78355999999997      ,           2 ,         385
          50
 0,0,1
           1
           2
           5
 2PHT_rCalpha.txt
 2PHT.map
 2PHT_elec.map
 cmapASA_1dpxmod_uf_HP.dat
 2PHT_expCp.txt
 ct
 .false.
 .true.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .false.
 .true.
 .true.
 .false.
 .false.
 .false.
 .false.
 .false.
