20  				!number of experimental datapoints
3   				!flag to indicate which parameters we have to optimize: 5 := eps,s,dC,a,b and 3 := eps,s,dC
1DPX_expCp.txt			!file with experimental datapoints for specific heat
simCp.txt			!file with simulated datapoints for specific heat
-5.6489615337039424E-002	!energy of a contact eps  (KJ/mol)
-1.2805882477460026E-002	!entropy of one residue q (KJ/K/mol)
29.0				!eps_eff
0.05				!Isolv(M)
-3.3715274353375259E-004	!deltaCp(KJ mol-1 K-1)
1.7058695090775599E-003		!a(KJ/molK)
4.3716186617863747E-003 	!b(KJ/molK2) 
